*{
    box-sizing: border-box;
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main1{
    background-image: url(/images/firstfon.png);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.navbar{
    display: grid;
    grid-template-columns: [col1] 17% [col2] 17% [col3] 17% [col4] 17% [col5] 17% [col6] 5% [co68] 10% [end];
    justify-items: center;
    align-items: center;
    margin: 0vh 4vw 0vh 4vw;
    color: var(--main1-color);
    font-size: var(--main1-font-size);
    padding: 3vh 0vw 3vh 0vw;
    height: 10%;
}
a{
    text-decoration: none;
}
a:link {
    color: var(--main1-color);
}
a:visited {
    color: var(--main1-color);
}
a:hover {
    color: var(--main2-color);
    text-decoration: underline;
}
.nav1{
    display: none;
}
.nav7{
    justify-self: start;
}
.undernavanother{
    display: block;
}
.undernav{
    display: none;
}
.undernav960{
    display: grid;
    grid-template-rows: [row1] 35% [row2] 65% [end];
    height: 90%;
    width: 100%;
}
.undernavleft{
    color: var(--main1-color);
    display: grid;
    grid-template-rows: [row1] 45% [row2] 20% [row3] 15% [row4] 20% [end];
    margin: 3vh 0% 0% 20vw;
}
.underleft1{
    font-size: 55px;
}
.underleft2{
    font-size: var(--main3-font-size);
}
.underleft3{
    font-size: var(--main1-font-size);
    align-self: end;
}
.undernavright{
    display: grid;
    grid-template-columns: [col1] 40% [col2] 40% [end];
    grid-template-rows: [row1] 40% [row2] 55% [end];
    color: var(--main1-color);
    gap: 2vw;
    justify-items: start;
    align-content: end;
    margin: 5vh 0vw 0% 21vw;
    font-size: var(--main2-font-size);
}
.underright1{
    background-color: blue;
    padding: 10% 20% 13% 13%;
    width: 100%;
}
.rightmore{
    font-size: var(--main1-font-size);
    margin-top: 8%;
}
.underright2{
    background-color: aqua;
    padding: 10% 20% 13% 13%;
    width: 100%;
}
.underright3{
    background-color: orange;
    padding: 10% 20% 13% 13%;
    width: 100%;
}
.underright4{
    background-color: var(--main4-color);
    padding: 10% 20% 13% 13%;
    width: 100%;
}
.main2{
    background-color: blue;
}
.fm{
    margin: 0vh 0vw 0vh 15vw;
    padding: 2vh 0vw 0vh 0vw;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    grid-template-rows: [row1] 40% [row2] 45% [end];
    gap: 2vh 3vw;
}
.one{
    display: grid;
    grid-template-rows: [row1] 8vh [row2] 5vh [row3] 7vh [row4] 5vh [row5] 5vh [row6] 5vh [row7] 5vh [end];
    margin: 3vh 0vw 5vh 0vw;
}
.m2title{
    font-size: xx-large;
    color: var(--main1-color);
}
.m2small{
    color: var(--main1-color);
}
.main3{
    background-color: yellow;
    height: 100vh;
}
.main3nav{
    margin: 0vh 10vw 0vh 10vw;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    height: 15%;
}
.main3event{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    grid-template-rows: [row1] 50% [row2] 50% [end];
    margin: 2vh 10vw 0vh 10vw;
    gap: 3vh 3vw;
    justify-items: center;
    height: 85%;
    overflow: auto;
}
.event{
    display: grid;
    grid-template-rows: [row1] 65% [row2] 15% [row3] 10% [row4] 10% [end];
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
.m3navleft{
    margin: 2vh 0vw 1vh 0vw;
    font-size: var(--main3-font-size);
}
.m3click{
    color: var(--main3-color);
    text-decoration: underline;
}
.m3click:visited {
    color: var(--main3-color);
}
.m3click1{
    color: var(--main4-color);
}
.m3click1:visited {
    color: var(--main4-color);
}
.m3click2{
    color: var(--main3-color);
    font-size: var(--main3-font-size);
}
.m3click2:visited {
    color: var(--main3-color);
}
.m3navright{
    margin: 2vh 0vw 1vh 0vw;
    justify-self: end;
    font-size: var(--main2-font-size);
}
.eventimg{
    height: 100%;
    width: 99%;
}
.eventtext1{
    align-self: center;
}
.eventtext2{
    align-self: center;
    color: var(--main4-color);
    font-size: var(--main2-font-size);
}
.main4{
    margin: 5vh 5vw 5vh 5vw;
    height: 90vh;
}
.main4left{
    display: none;
}
.main4right{
    display: grid;
    gap: 3vh;
    margin: 0vh 0vw 0vh 0vw;
    grid-template-rows: [row1] 10% [row2] 25% [row3] 25% [row4] 25% [end];
    width: 80vw;
}
.m4right1{
    display: grid;
    grid-template-columns: [col1] 25% [col2] 75% [end];
    align-items: center;
}
.m4right1left{
    font-size: xx-large;
}
.m4right1right{
    font-size: var(--main2-font-size);
    justify-self: end;
}
.m4right2{
    display: grid;
    grid-template-columns: [col1] 25% [col2] 75% [end];
    gap: 10vw;
}
.m4right2right{
    display: grid;
    grid-template-rows: [row1] 35% [row2] 65% [end];
    justify-items: start;
    align-items: center;
}
.m4inright1{
    color: var(--main4-color);
}
.m4inright2{
    font-size: var(--main2-font-size);
}
.main5{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    padding: 0vh 5vw 0vh 10vw;
    height: 100vh;
    background-color: rgba(40, 209, 209, 0.815);
}
.main5one{
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 1fr [end];
    padding: 0vh 0vw 0vh 0vw;
    gap: 2vh;
    justify-items: start;
    align-items: center;
}
.main5oneall{
    display: grid;
    grid-template-rows: [row1] 25% [row2] 15% [row3] 15% [row4] 15% [row5] 15% [end];
    gap: 1vh;
}
.up1{
    font-size: var(--main3-font-size);
    color: var(--main1-color);
}
.main5three{
    display: grid;
    grid-template-rows: [row1] 40% [row2] 40% [end];
    margin: 0vh 0vw 0vh 0vw;
    gap: 2vh;
}
.main5threeup{
    display: grid;
    grid-template-rows: [row1] 38% [row2] 24% [row3] 24% [row4] 24% [end];
}
.main5threeup1{
    display: grid;
    grid-template-rows: [row1] 30% [row2] 40% [row3] 40% [end];
    gap: 2vh;
}
.main5threedown{
    display: grid;
    grid-template-rows: [row1] 15% [row2] 25% [row3] 25% [end];
    gap: 2vh;
}
.main5four{
    display: grid;
    grid-template-rows: [row1] 30% [row2] 70% [end];
    margin: 0vh 0vw 0vh 0vw;
    gap: 3vh;
}
.main5fourup{
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 1fr [end];
    gap: 2vh;
}
.fourup1{
    color: var(--main1-color);
    font-size: var(--main3-font-size);
}
.fourup2{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [end];
    margin: 0% 15% 0% 0%;
    gap: 2vw;
}
.main5fourdown{
    display: grid;
    grid-template-rows: [row1] 15% [row2] 40% [row3] 35% [end];
    gap: 1vh;
}
.fourdown2{
    color: var(--main1-color);
}
.search{
    width: 70%;
    padding: 4% 6%;
    border: none;
    font-size: var(--main1-font-size);
}
.butt{
    border: none;
    background-color: var(--main4-color);
    padding: 3%;
    cursor: pointer;
}