*{
    box-sizing: border-box;
    margin: 0;
    max-width: 100vw;
    max-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main1{
    background-image: url(/images/firstfon.png);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.navbar{
    display: grid;
    grid-template-columns: [col1] 20% [col2] 10% [col3] 10% [col4] 10% [col5] 10% [col6] 10% [col7] 20% [col8] 10% [end];
    justify-items: center;
    align-items: center;
    margin: 0vh 8vw 0vh 8vw;
    color: var(--main1-color);
    font-size: var(--main1-font-size);
    padding: 3vh 0vw 3vh 0vw;
}
a{
    text-decoration: none;
}
a:link {
    color: var(--main1-color);
}
a:visited {
    color: var(--main1-color);
}
a:hover {
    color: var(--main2-color);
    text-decoration: underline;
}
.nav1{
    justify-self: start;
}
.nav7{
    justify-self: end;
}
.undernav{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    height: 83%;
    width: 100%;
}
.undernavleft{
    color: var(--main1-color);
    display: grid;
    grid-template-rows: [row1] 16% [row2] 7% [row3] 7% [row4] 9% [end];
    margin: 17vh 0% 0% 15vw;
}
.underleft1{
    font-size: 55px;
}
.underleft2{
    font-size: var(--main3-font-size);
}
.underleft3{
    font-size: var(--main1-font-size);
    align-self: end;
}
.undernavright{
    display: grid;
    grid-template-columns: [col1] 50% [col2] 50% [end];
    grid-template-rows: [row1] 25% [row2] 30% [end];
    color: var(--main1-color);
    gap: 2vw;
    justify-items: start;
    align-content: end;
    margin: 0% 20vw 0% 0vw;
    font-size: var(--main2-font-size);
}
.underright1{
    background-color: blue;
    padding: 12% 21% 15% 15%;
    width: 100%;
}
.rightmore{
    font-size: var(--main1-font-size);
    margin-top: 8%;
}
.underright2{
    background-color: aqua;
    padding: 12% 21% 15% 15%;
    width: 100%;
}
.underright3{
    background-color: orange;
    padding: 12% 21% 10% 15%;
    width: 100%;
}
.underright4{
    background-color: var(--main4-color);
    padding: 12% 21% 10% 15%;
    width: 100%;
}
.main2{
    background-color: blue;
}
.fm{
    margin: 0vh 10vw 0vh 15vw;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [end];
}
.m2title{
    font-size: xx-large;
    color: var(--main1-color);
}
.one{
    display: grid;
    grid-template-rows: [row1] 8vh [row2] 5vh [row3] 6vh [row4] 5vh [row5] 5vh [row6] 5vh [row7] 5vh [end];
    margin: 6vh 0vw 6vh 0vw;
}
.m2small{
    color: var(--main1-color);
}
.main3{
    background-color: yellow;
    height: 140vh;
}
.main3nav{
    margin: 0vh 15vw 0vh 15vw;
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    height: 15%;
}
.m3navleft{
    margin: 4vh 0vw 3vh 0vw;
    font-size: var(--main3-font-size);
}
.m3click{
    color: var(--main3-color);
    text-decoration: underline;
}
.m3click:visited {
    color: var(--main3-color);
}
.m3click1{
    color: var(--main4-color);
}
.m3click1:visited {
    color: var(--main4-color);
}
.m3click2{
    color: var(--main3-color);
    font-size: var(--main3-font-size);
}
.m3click2:visited {
    color: var(--main3-color);
}
.m3navright{
    margin: 4vh 0vw 3vh 0vw;
    justify-self: end;
    font-size: var(--main2-font-size);
}
.main3event{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [end];
    grid-template-rows: [row1] 50% [row2] 50% [end];
    margin: 0vh 15vw 0vh 15vw;
    gap: 2vh 2vw;
    justify-items: center;
    height: 85%;
}
.eventimg{
    height: 100%;
    width: 100%;
}
.event{
    display: grid;
    grid-template-rows: [row1] 65% [row2] 10% [row3] 12% [row4] 13% [end];
}
.eventtext1{
    align-self: center;
}
.eventtext2{
    align-self: center;
    color: var(--main4-color);
    font-size: var(--main2-font-size);
}
.main4{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    margin: 5vh 15vw 5vh 15vw;
    gap: 3vw;
    height: 100vh;
}
.main4left{
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 1fr [end];
    gap: 3vh;
    justify-items: end;
    align-items: center;
}
.main4right{
    display: grid;
    gap: 3vh;
    grid-template-rows: [row1] 10% [row2] 25% [row3] 25% [row4] 25% [end];
}
.m4right1{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [end];
    align-items: center;
}
.m4right1left{
    font-size: xx-large;
}
.m4right1right{
    font-size: var(--main2-font-size);
    justify-self: end;
}
.m4right2{
    display: grid;
    grid-template-columns: [col1] 35% [col2] 65% [end];
    gap: 2vw;
}
.m4right2right{
    display: grid;
    grid-template-rows: [row1] 25% [row2] 75% [end];
    justify-items: start;
    align-items: center;
}
.m4inright1{
    color: var(--main4-color);
}
.m4inright2{
    font-size: var(--main2-font-size);
}
.main5{
    display: grid;
    grid-template-columns: [col1] 25% [col2] 25% [col3] 20% [col4] 30% [end];
    padding: 0vh 15vw 0vh 15vw;
    gap: 3vw;
    height: 70vh;
    background-color: rgba(40, 209, 209, 0.815);
}
.main5one{
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 1fr [end];
    margin: 5vh 0vw 5vh 0vw;
    justify-items: start;
    align-items: center;
}
.main5oneall{
    display: grid;
    grid-template-rows: [row1] 32% [row2] 17% [row3] 17% [row4] 17% [row5] 17% [end];
    gap: 0.7vh;
}
.up1{
    font-size: var(--main3-font-size);
    color: var(--main1-color);
    padding-bottom: 1vh;
}
.main5three{
    display: grid;
    grid-template-rows: [row1] 40% [row2] 60% [end];
    margin: 8vh 0vw 8vh 0vw;
    gap: 3vh;
}
.main5threeup{
    display: grid;
    grid-template-rows: [row1] 44% [row2] 22% [row3] 22% [row4] 22% [end];
}
.main5threeup1{
    display: grid;
    grid-template-rows: [row1] 35% [row2] 35% [row3] 35% [end];
}
.main5threedown{
    display: grid;
    grid-template-rows: [row1] 15% [row2] 25% [row3] 25% [end];
    gap: 2vh;
}
.main5four{
    display: grid;
    grid-template-rows: [row1] 30% [row2] 70% [end];
    margin: 8vh 0vw 12vh 0vw;
    gap: 3vh;
}
.main5fourup{
    display: grid;
    grid-template-rows: [row1] 1fr [row2] 1fr [end];
    gap: 2vh;
}
.fourup1{
    color: var(--main1-color);
    font-size: var(--main3-font-size);
}
.fourup2{
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [end];
    margin: 0% 15% 0% 0%;
    gap: 2vw;
}
.main5fourdown{
    display: grid;
    grid-template-rows: [row1] 15% [row2] 40% [row3] 35% [end];
    gap: 1vh;
}
.fourdown2{
    color: var(--main1-color);
}
.search{
    width: 70%;
    padding: 4% 6%;
    border: none;
    font-size: var(--main1-font-size);
}
.butt{
    border: none;
    background-color: var(--main4-color);
    padding: 3%;
    cursor: pointer;
}